# microservices-spring-k8s-workshop

./: .gitignore  README.md
01-bootstrapping-microservices/: 01-bootstrapping-microservices.md
01-bootstrapping-microservices/end/book-service/: build.gradle
02-containerization/: 02-containerization.md
02-containerization/end/book-service/src/main/java/com/example/bookservice/: BookServiceApplication.java
03-rest-data-persistence/: 03-rest-data-persistence.md
03-rest-data-persistence/begin/book-service/src/main/resources/: application.yml
03-rest-data-persistence/end/book-service/: docker-compose.yml
04-testing/: 04-integration-testing.md
04-testing/end/book-service/: build.gradle
04-testing/end/book-service/src/main/resources/: application.yml
05-web-clients/: 05-web-clients.md
05-web-clients/begin/book-service/src/main/java/com/example/bookservice/: BookServiceApplication.java
05-web-clients/begin/suggestion-service/src/main/java/com/example/suggestionservice/: SuggestionServiceApplication.java
05-web-clients/end/suggestion-service/: build.gradle
06-api-gateway/: 06-api-gateway.md
06-api-gateway/begin/suggestion-service/: settings.gradle
06-api-gateway/begin/suggestion-service/src/main/java/com/example/suggestionservice/: SuggestionServiceApplication.java
06-api-gateway/end/book-service/src/test/java/com/example/bookservice/: BookServiceApplicationTests.java
06-api-gateway/end/edge-service/: build.gradle
06-api-gateway/end/edge-service/src/main/resources/: application.yml
06-api-gateway/end/suggestion-service/src/main/resources/: application.yml
07-observability/: 07-observability.md
07-observability/begin/: docker-compose.yml
07-observability/begin/book-service/: build.gradle
07-observability/begin/book-service/src/test/java/com/example/bookservice/: BookControllerTests.java
07-observability/begin/suggestion-service/src/main/resources/: application.yml
08-kubernetes/: 08-kubernetes.md
08-kubernetes/begin/book-service/src/main/java/com/example/bookservice/: BookServiceApplication.java
08-kubernetes/begin/book-service/src/main/resources/: application.yml
08-kubernetes/begin/edge-service/: build.gradle
08-kubernetes/begin/edge-service/k8s/: deployment.yml
08-kubernetes/begin/edge-service/src/main/java/com/example/edgeservice/: EdgeServiceApplication.java
08-kubernetes/begin/kubernetes/: create-cluster-kind.sh  create-cluster-minikube.sh  kind-config.yml
08-kubernetes/begin/kubernetes/services/: postgresql.yml
08-kubernetes/begin/suggestion-service/: build.gradle
08-kubernetes/begin/suggestion-service/k8s/: deployment.yml  service.yml
08-kubernetes/end/book-service/k8s/: configmap.yml  deployment.yml  service.yml
08-kubernetes/end/book-service/src/main/resources/: application.yml
08-kubernetes/end/docker/prometheus/: prometheus.yml
08-kubernetes/end/edge-service/k8s/: deployment.yml
08-kubernetes/end/edge-service/src/main/resources/: application.yml
08-kubernetes/end/edge-service/src/test/java/com/example/edgeservice/: EdgeServiceApplicationTests.java
08-kubernetes/end/kubernetes/: create-cluster-kind.sh  install-knative.sh
08-kubernetes/end/suggestion-service/k8s/: configmap.yml  deployment.yml
08-kubernetes/end/suggestion-service/src/main/java/com/example/suggestionservice/: SuggestionServiceApplication.java
08-kubernetes/end/suggestion-service/src/test/java/com/example/suggestionservice/: SuggestionServiceApplicationTests.java
